/****************************************************************************
** Meta object code from reading C++ file 'callgraphview.h'
**
** Created: Fri May 25 12:02:14 2012
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../libviews/callgraphview.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'callgraphview.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_PanningView[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
      19,   13,   12,   12, 0x05,
      46,   12,   12,   12, 0x05,

       0        // eod
};

static const char qt_meta_stringdata_PanningView[] = {
    "PanningView\0\0dx,dy\0zoomRectMoved(qreal,qreal)\0"
    "zoomRectMoveFinished()\0"
};

void PanningView::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        PanningView *_t = static_cast<PanningView *>(_o);
        switch (_id) {
        case 0: _t->zoomRectMoved((*reinterpret_cast< qreal(*)>(_a[1])),(*reinterpret_cast< qreal(*)>(_a[2]))); break;
        case 1: _t->zoomRectMoveFinished(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData PanningView::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject PanningView::staticMetaObject = {
    { &QGraphicsView::staticMetaObject, qt_meta_stringdata_PanningView,
      qt_meta_data_PanningView, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &PanningView::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *PanningView::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *PanningView::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_PanningView))
        return static_cast<void*>(const_cast< PanningView*>(this));
    return QGraphicsView::qt_metacast(_clname);
}

int PanningView::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QGraphicsView::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}

// SIGNAL 0
void PanningView::zoomRectMoved(qreal _t1, qreal _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void PanningView::zoomRectMoveFinished()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}
static const uint qt_meta_data_CallGraphView[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      14,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      17,   15,   14,   14, 0x0a,
      44,   14,   14,   14, 0x0a,
      67,   14,   14,   14, 0x0a,
      87,   14,   14,   14, 0x0a,
     112,   14,   14,   14, 0x0a,
     128,   14,   14,   14, 0x0a,
     144,   14,   14,   14, 0x0a,
     155,   14,   14,   14, 0x0a,
     167,   14,   14,   14, 0x0a,
     198,   14,   14,   14, 0x0a,
     229,   14,   14,   14, 0x0a,
     258,   14,   14,   14, 0x0a,
     287,   14,   14,   14, 0x0a,
     314,   14,   14,   14, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_CallGraphView[] = {
    "CallGraphView\0\0,\0zoomRectMoved(qreal,qreal)\0"
    "zoomRectMoveFinished()\0showRenderWarning()\0"
    "showRenderError(QString)\0stopRendering()\0"
    "readDotOutput()\0dotError()\0dotExited()\0"
    "callerDepthTriggered(QAction*)\0"
    "calleeDepthTriggered(QAction*)\0"
    "nodeLimitTriggered(QAction*)\0"
    "callLimitTriggered(QAction*)\0"
    "zoomPosTriggered(QAction*)\0"
    "layoutTriggered(QAction*)\0"
};

void CallGraphView::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        CallGraphView *_t = static_cast<CallGraphView *>(_o);
        switch (_id) {
        case 0: _t->zoomRectMoved((*reinterpret_cast< qreal(*)>(_a[1])),(*reinterpret_cast< qreal(*)>(_a[2]))); break;
        case 1: _t->zoomRectMoveFinished(); break;
        case 2: _t->showRenderWarning(); break;
        case 3: _t->showRenderError((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 4: _t->stopRendering(); break;
        case 5: _t->readDotOutput(); break;
        case 6: _t->dotError(); break;
        case 7: _t->dotExited(); break;
        case 8: _t->callerDepthTriggered((*reinterpret_cast< QAction*(*)>(_a[1]))); break;
        case 9: _t->calleeDepthTriggered((*reinterpret_cast< QAction*(*)>(_a[1]))); break;
        case 10: _t->nodeLimitTriggered((*reinterpret_cast< QAction*(*)>(_a[1]))); break;
        case 11: _t->callLimitTriggered((*reinterpret_cast< QAction*(*)>(_a[1]))); break;
        case 12: _t->zoomPosTriggered((*reinterpret_cast< QAction*(*)>(_a[1]))); break;
        case 13: _t->layoutTriggered((*reinterpret_cast< QAction*(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData CallGraphView::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject CallGraphView::staticMetaObject = {
    { &QGraphicsView::staticMetaObject, qt_meta_stringdata_CallGraphView,
      qt_meta_data_CallGraphView, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &CallGraphView::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *CallGraphView::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *CallGraphView::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_CallGraphView))
        return static_cast<void*>(const_cast< CallGraphView*>(this));
    if (!strcmp(_clname, "TraceItemView"))
        return static_cast< TraceItemView*>(const_cast< CallGraphView*>(this));
    if (!strcmp(_clname, "StorableGraphOptions"))
        return static_cast< StorableGraphOptions*>(const_cast< CallGraphView*>(this));
    return QGraphicsView::qt_metacast(_clname);
}

int CallGraphView::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QGraphicsView::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 14)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 14;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
