/****************************************************************************
** Meta object code from reading C++ file 'eventtypeview.h'
**
** Created: Fri May 25 12:02:26 2012
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../libviews/eventtypeview.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'eventtypeview.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_EventTypeView[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      15,   14,   14,   14, 0x08,
      33,   31,   14,   14, 0x08,
      87,   31,   14,   14, 0x08,
     127,   31,   14,   14, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_EventTypeView[] = {
    "EventTypeView\0\0context(QPoint)\0,\0"
    "currentItemChanged(QTreeWidgetItem*,QTreeWidgetItem*)\0"
    "itemDoubleClicked(QTreeWidgetItem*,int)\0"
    "itemChanged(QTreeWidgetItem*,int)\0"
};

void EventTypeView::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        EventTypeView *_t = static_cast<EventTypeView *>(_o);
        switch (_id) {
        case 0: _t->context((*reinterpret_cast< const QPoint(*)>(_a[1]))); break;
        case 1: _t->currentItemChanged((*reinterpret_cast< QTreeWidgetItem*(*)>(_a[1])),(*reinterpret_cast< QTreeWidgetItem*(*)>(_a[2]))); break;
        case 2: _t->itemDoubleClicked((*reinterpret_cast< QTreeWidgetItem*(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 3: _t->itemChanged((*reinterpret_cast< QTreeWidgetItem*(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData EventTypeView::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject EventTypeView::staticMetaObject = {
    { &QTreeWidget::staticMetaObject, qt_meta_stringdata_EventTypeView,
      qt_meta_data_EventTypeView, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &EventTypeView::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *EventTypeView::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *EventTypeView::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_EventTypeView))
        return static_cast<void*>(const_cast< EventTypeView*>(this));
    if (!strcmp(_clname, "TraceItemView"))
        return static_cast< TraceItemView*>(const_cast< EventTypeView*>(this));
    return QTreeWidget::qt_metacast(_clname);
}

int EventTypeView::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QTreeWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
