/****************************************************************************
** Meta object code from reading C++ file 'functionselection.h'
**
** Created: Fri May 25 12:02:29 2012
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../libviews/functionselection.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'functionselection.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_FunctionSelection[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      12,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      19,   18,   18,   18, 0x0a,
      41,   18,   18,   18, 0x0a,
      64,   18,   18,   18, 0x0a,
      79,   18,   18,   18, 0x0a,
     107,   18,   18,   18, 0x0a,
     132,  130,   18,   18, 0x0a,
     173,  130,   18,   18, 0x0a,
     222,   18,   18,   18, 0x0a,
     243,   18,   18,   18, 0x0a,
     267,   18,   18,   18, 0x0a,
     298,   18,   18,   18, 0x0a,
     322,   18,   18,   18, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_FunctionSelection[] = {
    "FunctionSelection\0\0searchReturnPressed()\0"
    "searchChanged(QString)\0queryDelayed()\0"
    "groupTypeSelected(QAction*)\0"
    "groupTypeSelected(int)\0,\0"
    "groupDoubleClicked(QTreeWidgetItem*,int)\0"
    "groupSelected(QTreeWidgetItem*,QTreeWidgetItem*)\0"
    "groupContext(QPoint)\0groupHeaderClicked(int)\0"
    "functionActivated(QModelIndex)\0"
    "functionContext(QPoint)\0"
    "functionHeaderClicked(int)\0"
};

void FunctionSelection::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        FunctionSelection *_t = static_cast<FunctionSelection *>(_o);
        switch (_id) {
        case 0: _t->searchReturnPressed(); break;
        case 1: _t->searchChanged((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 2: _t->queryDelayed(); break;
        case 3: _t->groupTypeSelected((*reinterpret_cast< QAction*(*)>(_a[1]))); break;
        case 4: _t->groupTypeSelected((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 5: _t->groupDoubleClicked((*reinterpret_cast< QTreeWidgetItem*(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 6: _t->groupSelected((*reinterpret_cast< QTreeWidgetItem*(*)>(_a[1])),(*reinterpret_cast< QTreeWidgetItem*(*)>(_a[2]))); break;
        case 7: _t->groupContext((*reinterpret_cast< const QPoint(*)>(_a[1]))); break;
        case 8: _t->groupHeaderClicked((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 9: _t->functionActivated((*reinterpret_cast< const QModelIndex(*)>(_a[1]))); break;
        case 10: _t->functionContext((*reinterpret_cast< const QPoint(*)>(_a[1]))); break;
        case 11: _t->functionHeaderClicked((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData FunctionSelection::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject FunctionSelection::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_FunctionSelection,
      qt_meta_data_FunctionSelection, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &FunctionSelection::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *FunctionSelection::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *FunctionSelection::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_FunctionSelection))
        return static_cast<void*>(const_cast< FunctionSelection*>(this));
    if (!strcmp(_clname, "TraceItemView"))
        return static_cast< TraceItemView*>(const_cast< FunctionSelection*>(this));
    return QWidget::qt_metacast(_clname);
}

int FunctionSelection::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 12)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 12;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
