/****************************************************************************
** Meta object code from reading C++ file 'partselection.h'
**
** Created: Fri May 25 12:02:37 2012
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../libviews/partselection.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'partselection.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_PartSelection[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       9,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
      15,   14,   14,   14, 0x05,
      35,   14,   14,   14, 0x05,

 // slots: signature, parameters, type, tag, flags
      52,   14,   14,   14, 0x0a,
      71,   14,   14,   14, 0x0a,
      99,   14,   14,   14, 0x0a,
     116,  114,   14,   14, 0x0a,
     158,  114,   14,   14, 0x0a,
     201,  196,   14,   14, 0x0a,
     239,   14,   14,   14, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_PartSelection[] = {
    "PartSelection\0\0partsHideSelected()\0"
    "partsUnhideAll()\0selectionChanged()\0"
    "doubleClicked(TreeMapItem*)\0itemSelected()\0"
    ",\0contextMenuRequested(TreeMapItem*,QPoint)\0"
    "currentChangedSlot(TreeMapItem*,bool)\0"
    "list\0hiddenPartsChangedSlot(TracePartList)\0"
    "showInfo(bool)\0"
};

void PartSelection::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        PartSelection *_t = static_cast<PartSelection *>(_o);
        switch (_id) {
        case 0: _t->partsHideSelected(); break;
        case 1: _t->partsUnhideAll(); break;
        case 2: _t->selectionChanged(); break;
        case 3: _t->doubleClicked((*reinterpret_cast< TreeMapItem*(*)>(_a[1]))); break;
        case 4: _t->itemSelected(); break;
        case 5: _t->contextMenuRequested((*reinterpret_cast< TreeMapItem*(*)>(_a[1])),(*reinterpret_cast< const QPoint(*)>(_a[2]))); break;
        case 6: _t->currentChangedSlot((*reinterpret_cast< TreeMapItem*(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2]))); break;
        case 7: _t->hiddenPartsChangedSlot((*reinterpret_cast< const TracePartList(*)>(_a[1]))); break;
        case 8: _t->showInfo((*reinterpret_cast< bool(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData PartSelection::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject PartSelection::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_PartSelection,
      qt_meta_data_PartSelection, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &PartSelection::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *PartSelection::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *PartSelection::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_PartSelection))
        return static_cast<void*>(const_cast< PartSelection*>(this));
    if (!strcmp(_clname, "TraceItemView"))
        return static_cast< TraceItemView*>(const_cast< PartSelection*>(this));
    return QWidget::qt_metacast(_clname);
}

int PartSelection::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 9)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 9;
    }
    return _id;
}

// SIGNAL 0
void PartSelection::partsHideSelected()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void PartSelection::partsUnhideAll()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}
QT_END_MOC_NAMESPACE
