/****************************************************************************
** Meta object code from reading C++ file 'sourcesettings.h'
**
** Created: Fri May 25 12:02:58 2012
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "sourcesettings.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'sourcesettings.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_SourceSettings[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      16,   15,   15,   15, 0x0a,
      29,   15,   15,   15, 0x0a,
      45,   15,   15,   15, 0x0a,
      63,   61,   15,   15, 0x0a,
     117,   15,   15,   15, 0x0a,
     140,   15,   15,   15, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_SourceSettings[] = {
    "SourceSettings\0\0addClicked()\0"
    "deleteClicked()\0browseClicked()\0,\0"
    "dirListItemChanged(QTreeWidgetItem*,QTreeWidgetItem*)\0"
    "objectChanged(QString)\0dirEditChanged(QString)\0"
};

void SourceSettings::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        SourceSettings *_t = static_cast<SourceSettings *>(_o);
        switch (_id) {
        case 0: _t->addClicked(); break;
        case 1: _t->deleteClicked(); break;
        case 2: _t->browseClicked(); break;
        case 3: _t->dirListItemChanged((*reinterpret_cast< QTreeWidgetItem*(*)>(_a[1])),(*reinterpret_cast< QTreeWidgetItem*(*)>(_a[2]))); break;
        case 4: _t->objectChanged((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 5: _t->dirEditChanged((*reinterpret_cast< QString(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData SourceSettings::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject SourceSettings::staticMetaObject = {
    { &ConfigPage::staticMetaObject, qt_meta_stringdata_SourceSettings,
      qt_meta_data_SourceSettings, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &SourceSettings::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *SourceSettings::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *SourceSettings::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SourceSettings))
        return static_cast<void*>(const_cast< SourceSettings*>(this));
    return ConfigPage::qt_metacast(_clname);
}

int SourceSettings::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = ConfigPage::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
