/****************************************************************************
** Meta object code from reading C++ file 'stackselection.h'
**
** Created: Fri May 25 12:02:44 2012
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../libviews/stackselection.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'stackselection.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_StackSelection[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      12,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      16,   15,   15,   15, 0x05,

 // slots: signature, parameters, type, tag, flags
      44,   15,   15,   15, 0x0a,
      72,   15,   15,   15, 0x0a,
      97,   15,   15,   15, 0x0a,
     123,   15,   15,   15, 0x0a,
     160,  158,   15,   15, 0x0a,
     209,   15,   15,   15, 0x0a,
     223,   15,   15,   15, 0x0a,
     240,   15,   15,   15, 0x0a,
     252,   15,   15,   15, 0x0a,
     266,   15,   15,   15, 0x0a,
     276,   15,   15,   15, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_StackSelection[] = {
    "StackSelection\0\0functionSelected(CostItem*)\0"
    "setFunction(TraceFunction*)\0"
    "setEventType(EventType*)\0"
    "setEventType2(EventType*)\0"
    "setGroupType(ProfileContext::Type)\0,\0"
    "stackSelected(QTreeWidgetItem*,QTreeWidgetItem*)\0"
    "browserBack()\0browserForward()\0"
    "browserUp()\0browserDown()\0refresh()\0"
    "rebuildStackList()\0"
};

void StackSelection::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        StackSelection *_t = static_cast<StackSelection *>(_o);
        switch (_id) {
        case 0: _t->functionSelected((*reinterpret_cast< CostItem*(*)>(_a[1]))); break;
        case 1: _t->setFunction((*reinterpret_cast< TraceFunction*(*)>(_a[1]))); break;
        case 2: _t->setEventType((*reinterpret_cast< EventType*(*)>(_a[1]))); break;
        case 3: _t->setEventType2((*reinterpret_cast< EventType*(*)>(_a[1]))); break;
        case 4: _t->setGroupType((*reinterpret_cast< ProfileContext::Type(*)>(_a[1]))); break;
        case 5: _t->stackSelected((*reinterpret_cast< QTreeWidgetItem*(*)>(_a[1])),(*reinterpret_cast< QTreeWidgetItem*(*)>(_a[2]))); break;
        case 6: _t->browserBack(); break;
        case 7: _t->browserForward(); break;
        case 8: _t->browserUp(); break;
        case 9: _t->browserDown(); break;
        case 10: _t->refresh(); break;
        case 11: _t->rebuildStackList(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData StackSelection::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject StackSelection::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_StackSelection,
      qt_meta_data_StackSelection, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &StackSelection::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *StackSelection::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *StackSelection::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_StackSelection))
        return static_cast<void*>(const_cast< StackSelection*>(this));
    return QWidget::qt_metacast(_clname);
}

int StackSelection::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 12)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 12;
    }
    return _id;
}

// SIGNAL 0
void StackSelection::functionSelected(CostItem * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
