/****************************************************************************
** Meta object code from reading C++ file 'treemap.h'
**
** Created: Fri May 25 12:02:48 2012
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../libviews/treemap.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'treemap.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_TreeMapWidget[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       9,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       8,       // signalCount

 // signals: signature, parameters, type, tag, flags
      15,   14,   14,   14, 0x05,
      34,   14,   14,   14, 0x05,
      75,   65,   14,   14, 0x05,
     109,   14,   14,   14, 0x05,
     131,   14,   14,   14, 0x05,
     159,   14,   14,   14, 0x05,
     189,  187,   14,   14, 0x05,
     229,  187,   14,   14, 0x05,

 // slots: signature, parameters, type, tag, flags
     271,   14,   14,   14, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_TreeMapWidget[] = {
    "TreeMapWidget\0\0selectionChanged()\0"
    "selectionChanged(TreeMapItem*)\0,keyboard\0"
    "currentChanged(TreeMapItem*,bool)\0"
    "clicked(TreeMapItem*)\0returnPressed(TreeMapItem*)\0"
    "doubleClicked(TreeMapItem*)\0,\0"
    "rightButtonPressed(TreeMapItem*,QPoint)\0"
    "contextMenuRequested(TreeMapItem*,QPoint)\0"
    "splitActivated(QAction*)\0"
};

void TreeMapWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        TreeMapWidget *_t = static_cast<TreeMapWidget *>(_o);
        switch (_id) {
        case 0: _t->selectionChanged(); break;
        case 1: _t->selectionChanged((*reinterpret_cast< TreeMapItem*(*)>(_a[1]))); break;
        case 2: _t->currentChanged((*reinterpret_cast< TreeMapItem*(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2]))); break;
        case 3: _t->clicked((*reinterpret_cast< TreeMapItem*(*)>(_a[1]))); break;
        case 4: _t->returnPressed((*reinterpret_cast< TreeMapItem*(*)>(_a[1]))); break;
        case 5: _t->doubleClicked((*reinterpret_cast< TreeMapItem*(*)>(_a[1]))); break;
        case 6: _t->rightButtonPressed((*reinterpret_cast< TreeMapItem*(*)>(_a[1])),(*reinterpret_cast< const QPoint(*)>(_a[2]))); break;
        case 7: _t->contextMenuRequested((*reinterpret_cast< TreeMapItem*(*)>(_a[1])),(*reinterpret_cast< const QPoint(*)>(_a[2]))); break;
        case 8: _t->splitActivated((*reinterpret_cast< QAction*(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData TreeMapWidget::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject TreeMapWidget::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_TreeMapWidget,
      qt_meta_data_TreeMapWidget, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &TreeMapWidget::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *TreeMapWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *TreeMapWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_TreeMapWidget))
        return static_cast<void*>(const_cast< TreeMapWidget*>(this));
    return QWidget::qt_metacast(_clname);
}

int TreeMapWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 9)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 9;
    }
    return _id;
}

// SIGNAL 0
void TreeMapWidget::selectionChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void TreeMapWidget::selectionChanged(TreeMapItem * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void TreeMapWidget::currentChanged(TreeMapItem * _t1, bool _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void TreeMapWidget::clicked(TreeMapItem * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}

// SIGNAL 4
void TreeMapWidget::returnPressed(TreeMapItem * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}

// SIGNAL 5
void TreeMapWidget::doubleClicked(TreeMapItem * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 5, _a);
}

// SIGNAL 6
void TreeMapWidget::rightButtonPressed(TreeMapItem * _t1, const QPoint & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 6, _a);
}

// SIGNAL 7
void TreeMapWidget::contextMenuRequested(TreeMapItem * _t1, const QPoint & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 7, _a);
}
QT_END_MOC_NAMESPACE
