INSTUPmypkg.reference.ListReferences
/Users/jade/Documents/jade/labo/BILBO/bilbo/bilbo/src/mypkg/reference/ListReferences.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&2|7|2|1&&2|8|2|1&&2|9|2|1&&2|10|2|1&&2|11|2|1&&2|12|2|1&&2|13|2|1&&2|14|2|1
ListReferences.__init__=5
affiche=7
ListReferences=1
modifyTestIndiceRef=11
getTrainIndiceRef=13
modifyTrainIndiceRef=12
__init__=3
listReferences=4
nbReference=8
corpus=6
modifyTrainIndice=10
modifyTestIndice=9
getReferences=14
mypkg.reference.ListReferences=2
