INSTUPmypkg.reference.Reference
/Users/jade/Documents/jade/labo/BILBO/bilbo/bilbo/src/mypkg/reference/Reference.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&2|9|2|1&&2|10|2|1&&2|11|2|1&&2|12|2|1&&2|13|2|1&&3|7|2|14&&2|15|2|1&&3|7|2|16&&2|17|2|1&&2|18|2|1
modifyIsTrain=13
Reference.modifyIsTest=16
affiche=9
Reference.__init__=5
addWord=11
__init__=3
getWordIndice=18
num=6
bibl=8
train=7
isTrain=12
Reference=1
word=4
Reference.modifyIsTrain=14
nbWord=10
modifyIsTest=15
getWord=17
mypkg.reference.Reference=2
