#mdl#2#474
#rdr#50/14/0
13:u000:%x[-3,0],
12:u00:%x[-2,0],
12:u01:%x[-1,0],
11:u02:%x[0,0],
11:u03:%x[1,0],
11:u04:%x[2,0],
11:u05:%x[3,0],
12:u11:%x[-1,1],
11:u12:%x[0,1],
11:u13:%x[1,1],
12:u29:%x[-1,2],
11:u30:%x[0,2],
11:u31:%x[1,2],
12:u39:%x[-1,3],
11:u40:%x[0,3],
11:u41:%x[1,3],
12:u49:%x[-1,4],
11:u50:%x[0,4],
11:u51:%x[1,4],
12:u59:%x[-1,5],
11:u60:%x[0,5],
11:u61:%x[1,5],
12:u69:%x[-1,6],
11:u70:%x[0,6],
11:u71:%x[1,6],
12:u79:%x[-1,7],
11:u80:%x[0,7],
11:u81:%x[1,7],
12:u89:%x[-1,8],
11:u90:%x[0,8],
11:u91:%x[1,8],
12:u99:%x[-1,9],
12:u100:%x[0,9],
12:u101:%x[1,9],
14:u109:%x[-1,10],
13:u110:%x[0,10],
13:u111:%x[1,10],
14:u119:%x[-1,11],
13:u120:%x[0,11],
13:u121:%x[1,11],
14:u129:%x[-1,12],
13:u130:%x[0,12],
13:u131:%x[1,12],
14:u129:%x[-1,13],
13:u130:%x[0,13],
13:u131:%x[1,13],
14:u139:%x[-1,14],
13:u140:%x[0,14],
13:u141:%x[1,14],
1:b,
#qrk#9
1:c,
5:title,
7:nolabel,
7:genname,
8:forename,
7:surname,
13:bookindicator,
4:date,
9:publisher,
#qrk#1181
9:u000:_x-3,
8:u00:_x-2,
8:u01:_x-1,
6:u02:«,
12:u03:Gothique,
6:u04:et,
14:u05:Panoptique,
8:u11:_x-1,
13:u12:NONUMBERS,
13:u13:NONUMBERS,
8:u29:_x-1,
10:u30:NODASH,
10:u31:NODASH,
8:u39:_x-1,
13:u40:NONIMPCAP,
12:u41:FIRSTCAP,
8:u49:_x-1,
14:u50:BIBL_START,
14:u51:BIBL_START,
8:u59:_x-1,
13:u60:NOINITIAL,
13:u61:NOINITIAL,
8:u69:_x-1,
13:u70:NOWEBLINK,
13:u71:NOWEBLINK,
8:u79:_x-1,
12:u80:NOITALIC,
12:u81:NOITALIC,
8:u89:_x-1,
12:u90:NOEDITOR,
12:u91:NOEDITOR,
8:u99:_x-1,
11:u100:NOPAGE,
11:u101:NOPAGE,
9:u109:_x-1,
12:u110:NOMONTH,
12:u111:NOMONTH,
9:u119:_x-1,
14:u120:NOSURLIST,
14:u121:NOSURLIST,
9:u129:_x-1,
15:u130:NOFORELIST,
15:u131:NOFORELIST,
16:u130:NOPLACELIST,
16:u131:NOPLACELIST,
9:u139:_x-1,
15:u140:NOJOURLIST,
15:u141:NOJOURLIST,
1:b,
9:u000:_x-2,
8:u00:_x-1,
6:u01:«,
12:u02:Gothique,
6:u03:et,
14:u04:Panoptique,
5:u05::,
13:u11:NONUMBERS,
10:u29:NODASH,
13:u39:NONIMPCAP,
12:u40:FIRSTCAP,
12:u41:ALLSMALL,
14:u49:BIBL_START,
13:u59:NOINITIAL,
13:u69:NOWEBLINK,
12:u79:NOITALIC,
12:u89:NOEDITOR,
10:u99:NOPAGE,
12:u109:NOMONTH,
14:u119:NOSURLIST,
15:u129:NOFORELIST,
16:u129:NOPLACELIST,
15:u139:NOJOURLIST,
9:u000:_x-1,
6:u00:«,
12:u01:Gothique,
6:u02:et,
14:u03:Panoptique,
5:u04::,
11:u05:lecture,
12:u39:FIRSTCAP,
12:u40:ALLSMALL,
7:u000:«,
12:u00:Gothique,
6:u01:et,
14:u02:Panoptique,
5:u03::,
11:u04:lecture,
12:u05:croisée,
12:u39:ALLSMALL,
13:u41:NONIMPCAP,
13:u000:Gothique,
6:u00:et,
14:u01:Panoptique,
5:u02::,
11:u03:lecture,
12:u04:croisée,
7:u05:des,
7:u000:et,
14:u00:Panoptique,
5:u01::,
11:u02:lecture,
12:u03:croisée,
7:u04:des,
11:u05:œuvres,
15:u000:Panoptique,
5:u00::,
11:u01:lecture,
12:u02:croisée,
7:u03:des,
11:u04:œuvres,
11:u05:d’Ann,
6:u000::,
11:u00:lecture,
12:u01:croisée,
7:u02:des,
11:u03:œuvres,
11:u04:d’Ann,
13:u05:Radcliffe,
12:u000:lecture,
12:u00:croisée,
7:u01:des,
11:u02:œuvres,
11:u03:d’Ann,
13:u04:Radcliffe,
6:u05:et,
13:u000:croisée,
7:u00:des,
11:u01:œuvres,
11:u02:d’Ann,
13:u03:Radcliffe,
6:u05:de,
8:u000:des,
11:u00:œuvres,
11:u01:d’Ann,
13:u02:Radcliffe,
6:u04:de,
10:u05:Jeremy,
12:u000:œuvres,
11:u00:d’Ann,
13:u01:Radcliffe,
6:u03:de,
10:u04:Jeremy,
11:u05:Bentham,
12:u000:d’Ann,
13:u00:Radcliffe,
6:u02:de,
10:u03:Jeremy,
11:u04:Bentham,
6:u05:»,
11:u51:BIBL_IN,
17:u131:FORENAMELIST,
14:u000:Radcliffe,
6:u01:de,
10:u02:Jeremy,
11:u03:Bentham,
6:u04:»,
11:u50:BIBL_IN,
16:u121:SURNAMELIST,
17:u130:FORENAMELIST,
6:u00:de,
10:u01:Jeremy,
11:u02:Bentham,
6:u03:»,
11:u05:dirigé,
11:u49:BIBL_IN,
16:u120:SURNAMELIST,
17:u129:FORENAMELIST,
7:u000:de,
10:u00:Jeremy,
11:u01:Bentham,
6:u02:»,
11:u04:dirigé,
7:u05:par,
16:u119:SURNAMELIST,
11:u000:Jeremy,
11:u00:Bentham,
6:u01:»,
11:u03:dirigé,
7:u04:par,
6:u05:M.,
12:u000:Bentham,
6:u00:»,
11:u02:dirigé,
7:u03:par,
6:u04:M.,
13:u05:Cornelius,
7:u000:»,
11:u01:dirigé,
7:u02:par,
6:u03:M.,
13:u04:Cornelius,
11:u05:Crowley,
10:u41:ALLCAP,
11:u61:INITIAL,
11:u00:dirigé,
7:u01:par,
6:u02:M.,
13:u03:Cornelius,
11:u04:Crowley,
5:u05:,,
10:u40:ALLCAP,
11:u60:INITIAL,
12:u000:dirigé,
7:u00:par,
6:u01:M.,
13:u02:Cornelius,
11:u03:Crowley,
5:u04:,,
14:u05:Professeur,
10:u39:ALLCAP,
11:u59:INITIAL,
8:u000:par,
6:u00:M.,
13:u01:Cornelius,
11:u02:Crowley,
5:u03:,,
14:u04:Professeur,
6:u05:à,
7:u000:M.,
13:u00:Cornelius,
11:u01:Crowley,
5:u02:,,
14:u03:Professeur,
6:u04:à,
19:u05:l’Université,
14:u000:Cornelius,
11:u00:Crowley,
5:u01:,,
14:u02:Professeur,
6:u03:à,
19:u04:l’Université,
12:u000:Crowley,
5:u00:,,
14:u01:Professeur,
6:u02:à,
19:u03:l’Université,
9:u05:Paris,
6:u000:,,
14:u00:Professeur,
6:u01:à,
19:u02:l’Université,
9:u04:Paris,
21:u05:Ouest-Nanterre-La,
12:u51:BIBL_END,
15:u000:Professeur,
6:u00:à,
19:u01:l’Université,
9:u03:Paris,
21:u04:Ouest-Nanterre-La,
12:u05:Défense,
12:u50:BIBL_END,
14:u131:PLACELIST,
7:u000:à,
19:u00:l’Université,
9:u02:Paris,
21:u03:Ouest-Nanterre-La,
12:u04:Défense,
5:u05:.,
12:u49:BIBL_END,
14:u130:PLACELIST,
20:u000:l’Université,
9:u01:Paris,
21:u02:Ouest-Nanterre-La,
12:u03:Défense,
5:u04:.,
9:u05:Cette,
14:u129:PLACELIST,
9:u00:Paris,
21:u01:Ouest-Nanterre-La,
12:u02:Défense,
5:u03:.,
9:u04:Cette,
10:u05:thèse,
10:u000:Paris,
21:u00:Ouest-Nanterre-La,
12:u01:Défense,
5:u02:.,
9:u03:Cette,
10:u04:thèse,
5:u05:a,
22:u000:Ouest-Nanterre-La,
12:u00:Défense,
5:u01:.,
9:u02:Cette,
10:u03:thèse,
5:u04:a,
9:u05:été,
13:u000:Défense,
5:u00:.,
9:u01:Cette,
10:u02:thèse,
5:u03:a,
9:u04:été,
12:u05:soutenue,
6:u000:.,
9:u00:Cette,
10:u01:thèse,
5:u02:a,
9:u03:été,
12:u04:soutenue,
6:u05:en,
10:u000:Cette,
10:u00:thèse,
5:u01:a,
9:u02:été,
12:u03:soutenue,
6:u04:en,
12:u05:novembre,
11:u000:thèse,
5:u00:a,
9:u01:été,
12:u02:soutenue,
6:u03:en,
12:u04:novembre,
8:u05:2009,
6:u000:a,
9:u00:été,
12:u01:soutenue,
6:u02:en,
12:u03:novembre,
8:u04:2009,
8:u05:_x+1,
14:u111:POSSMONTH,
10:u000:été,
12:u00:soutenue,
6:u01:en,
12:u02:novembre,
8:u03:2009,
8:u04:_x+1,
8:u05:_x+2,
11:u13:NUMBERS,
14:u110:POSSMONTH,
13:u000:soutenue,
6:u00:en,
12:u01:novembre,
8:u02:2009,
8:u03:_x+1,
8:u04:_x+2,
8:u05:_x+3,
11:u12:NUMBERS,
8:u13:_x+1,
8:u31:_x+1,
8:u41:_x+1,
8:u51:_x+1,
8:u61:_x+1,
8:u71:_x+1,
8:u81:_x+1,
8:u91:_x+1,
9:u101:_x+1,
14:u109:POSSMONTH,
9:u111:_x+1,
9:u121:_x+1,
9:u131:_x+1,
9:u141:_x+1,
14:u02:Surveiller,
9:u04:punir,
10:u80:ITALIC,
10:u81:ITALIC,
14:u01:Surveiller,
9:u03:punir,
11:u05:ouvrage,
10:u79:ITALIC,
14:u00:Surveiller,
9:u02:punir,
11:u04:ouvrage,
15:u000:Surveiller,
9:u01:punir,
11:u03:ouvrage,
10:u05:Michel,
9:u00:punir,
11:u02:ouvrage,
10:u04:Michel,
12:u05:Foucault,
10:u000:punir,
11:u01:ouvrage,
10:u03:Michel,
12:u04:Foucault,
11:u00:ouvrage,
10:u02:Michel,
12:u03:Foucault,
12:u000:ouvrage,
10:u01:Michel,
12:u02:Foucault,
10:u02:Castle,
6:u03:of,
11:u04:Otranto,
5:u05:(,
10:u01:Castle,
6:u02:of,
11:u03:Otranto,
5:u04:(,
8:u05:1764,
10:u00:Castle,
6:u01:of,
11:u02:Otranto,
5:u03:(,
8:u04:1764,
5:u05:),
11:u000:Castle,
6:u00:of,
11:u01:Otranto,
5:u02:(,
8:u03:1764,
5:u04:),
7:u000:of,
11:u00:Otranto,
5:u01:(,
8:u02:1764,
5:u03:),
10:u05:Horace,
12:u000:Otranto,
5:u00:(,
8:u01:1764,
5:u02:),
10:u04:Horace,
11:u05:Walpole,
11:u11:NUMBERS,
6:u000:(,
8:u00:1764,
5:u01:),
10:u03:Horace,
11:u04:Walpole,
9:u000:1764,
5:u00:),
10:u02:Horace,
11:u03:Walpole,
6:u000:),
10:u01:Horace,
11:u02:Walpole,
12:u03:L’œil,
6:u04:du,
11:u05:pouvoir,
12:u02:L’œil,
6:u03:du,
11:u04:pouvoir,
12:u01:L’œil,
6:u02:du,
11:u03:pouvoir,
12:u00:L’œil,
6:u01:du,
11:u02:pouvoir,
13:u000:L’œil,
6:u00:du,
11:u01:pouvoir,
7:u000:du,
11:u00:pouvoir,
12:u000:pouvoir,
8:u02:John,
10:u03:Howard,
13:u05:effectué,
8:u01:John,
10:u02:Howard,
13:u04:effectué,
8:u00:John,
10:u01:Howard,
13:u03:effectué,
8:u05:dans,
9:u000:John,
10:u00:Howard,
13:u02:effectué,
8:u04:dans,
7:u05:les,
11:u000:Howard,
13:u01:effectué,
8:u03:dans,
7:u04:les,
11:u05:années,
13:u00:effectué,
8:u02:dans,
7:u03:les,
11:u04:années,
8:u05:1770,
14:u000:effectué,
8:u01:dans,
7:u02:les,
11:u03:années,
8:u04:1770,
8:u00:dans,
7:u01:les,
11:u02:années,
8:u03:1770,
8:u05:1780,
9:u000:dans,
7:u00:les,
11:u01:années,
8:u02:1770,
8:u04:1780,
8:u000:les,
11:u00:années,
8:u01:1770,
8:u03:1780,
10:u05:quatre,
12:u000:années,
8:u00:1770,
8:u02:1780,
10:u04:quatre,
13:u05:tournées,
9:u000:1770,
8:u01:1780,
10:u03:quatre,
13:u04:tournées,
8:u00:1780,
10:u02:quatre,
13:u03:tournées,
11:u05:visites,
9:u000:1780,
10:u01:quatre,
13:u02:tournées,
11:u04:visites,
10:u00:quatre,
13:u01:tournées,
11:u03:visites,
11:u000:quatre,
13:u00:tournées,
11:u02:visites,
11:u05:prisons,
14:u000:tournées,
11:u01:visites,
11:u04:prisons,
13:u05:anglaises,
11:u00:visites,
11:u03:prisons,
13:u04:anglaises,
8:u05:pour,
12:u000:visites,
11:u02:prisons,
13:u03:anglaises,
8:u04:pour,
9:u05:faire,
11:u01:prisons,
13:u02:anglaises,
8:u03:pour,
9:u04:faire,
13:u05:paraître,
11:u00:prisons,
13:u01:anglaises,
8:u02:pour,
9:u03:faire,
13:u04:paraître,
7:u05:The,
12:u000:prisons,
13:u00:anglaises,
8:u01:pour,
9:u02:faire,
13:u03:paraître,
7:u04:The,
9:u05:State,
14:u000:anglaises,
8:u00:pour,
9:u01:faire,
13:u02:paraître,
7:u03:The,
9:u04:State,
6:u05:of,
9:u000:pour,
9:u00:faire,
13:u01:paraître,
7:u02:The,
9:u03:State,
6:u04:of,
7:u05:the,
10:u000:faire,
13:u00:paraître,
7:u01:The,
9:u02:State,
7:u04:the,
11:u05:Prisons,
14:u000:paraître,
7:u00:The,
9:u01:State,
7:u03:the,
11:u04:Prisons,
8:u000:The,
9:u00:State,
7:u02:the,
11:u03:Prisons,
8:u05:1777,
10:u000:State,
7:u01:the,
11:u02:Prisons,
8:u04:1777,
7:u00:the,
11:u01:Prisons,
8:u03:1777,
8:u000:the,
11:u00:Prisons,
8:u02:1777,
8:u03:fait,
10:u04:preuve,
8:u02:fait,
10:u03:preuve,
19:u05:préoccupations,
8:u01:fait,
10:u02:preuve,
19:u04:préoccupations,
16:u05:humanitaires,
8:u00:fait,
10:u01:preuve,
19:u03:préoccupations,
16:u04:humanitaires,
9:u000:fait,
10:u00:preuve,
19:u02:préoccupations,
16:u03:humanitaires,
16:u05:hygiénistes,
11:u000:preuve,
19:u01:préoccupations,
16:u02:humanitaires,
16:u04:hygiénistes,
16:u05:récurrentes,
19:u00:préoccupations,
16:u01:humanitaires,
16:u03:hygiénistes,
16:u04:récurrentes,
8:u05:chez,
20:u000:préoccupations,
16:u00:humanitaires,
16:u02:hygiénistes,
16:u03:récurrentes,
8:u04:chez,
17:u000:humanitaires,
16:u01:hygiénistes,
16:u02:récurrentes,
8:u03:chez,
17:u05:réformateurs,
16:u00:hygiénistes,
16:u01:récurrentes,
8:u02:chez,
17:u04:réformateurs,
17:u000:hygiénistes,
16:u00:récurrentes,
8:u01:chez,
17:u03:réformateurs,
6:u05:Il,
17:u000:récurrentes,
8:u00:chez,
17:u02:réformateurs,
6:u04:Il,
12:u05:dénonce,
9:u000:chez,
17:u01:réformateurs,
6:u03:Il,
12:u04:dénonce,
17:u00:réformateurs,
6:u02:Il,
12:u03:dénonce,
14:u05:conditions,
18:u000:réformateurs,
6:u01:Il,
12:u02:dénonce,
14:u04:conditions,
6:u00:Il,
12:u01:dénonce,
14:u03:conditions,
14:u05:détention,
7:u000:Il,
12:u00:dénonce,
14:u02:conditions,
14:u04:détention,
13:u000:dénonce,
14:u01:conditions,
14:u03:détention,
8:u05:faim,
14:u00:conditions,
14:u02:détention,
8:u04:faim,
15:u000:conditions,
14:u01:détention,
8:u03:faim,
9:u05:froid,
14:u00:détention,
8:u02:faim,
9:u04:froid,
15:u000:détention,
8:u01:faim,
9:u03:froid,
13:u05:humidité,
8:u00:faim,
9:u02:froid,
13:u04:humidité,
9:u000:faim,
9:u01:froid,
13:u03:humidité,
9:u05:bruit,
9:u00:froid,
13:u02:humidité,
9:u04:bruit,
10:u000:froid,
13:u01:humidité,
9:u03:bruit,
13:u00:humidité,
9:u02:bruit,
14:u000:humidité,
9:u01:bruit,
15:u05:particulier,
9:u00:bruit,
15:u04:particulier,
10:u000:bruit,
15:u03:particulier,
15:u02:particulier,
14:u05:sanitaires,
15:u01:particulier,
14:u04:sanitaires,
7:u000:en,
15:u00:particulier,
14:u03:sanitaires,
10:u05:odeurs,
16:u000:particulier,
14:u02:sanitaires,
10:u04:odeurs,
14:u01:sanitaires,
10:u03:odeurs,
12:u05:maladies,
14:u00:sanitaires,
10:u02:odeurs,
12:u04:maladies,
15:u000:sanitaires,
10:u01:odeurs,
12:u03:maladies,
11:u05:vermine,
10:u00:odeurs,
12:u02:maladies,
11:u04:vermine,
11:u000:odeurs,
12:u01:maladies,
11:u03:vermine,
12:u00:maladies,
11:u02:vermine,
8:u05:Dans,
13:u000:maladies,
11:u01:vermine,
8:u04:Dans,
14:u05:Principles,
11:u00:vermine,
8:u03:Dans,
14:u04:Principles,
12:u000:vermine,
8:u02:Dans,
14:u03:Principles,
9:u05:Penal,
8:u01:Dans,
14:u02:Principles,
9:u04:Penal,
7:u05:Law,
8:u00:Dans,
14:u01:Principles,
9:u03:Penal,
7:u04:Law,
9:u000:Dans,
14:u00:Principles,
9:u02:Penal,
7:u03:Law,
16:u141:JOURNALLIST,
15:u000:Principles,
9:u01:Penal,
7:u02:Law,
16:u140:JOURNALLIST,
13:u02:Rationale,
14:u04:Punishment,
13:u01:Rationale,
14:u03:Punishment,
13:u00:Rationale,
14:u02:Punishment,
6:u02:le,
8:u05:l’,
6:u01:le,
8:u04:l’,
12:u05:édition,
6:u00:le,
8:u03:l’,
12:u04:édition,
7:u000:le,
8:u02:l’,
12:u03:édition,
11:u05:Bowring,
8:u01:l’,
12:u02:édition,
11:u04:Bowring,
8:u00:l’,
12:u01:édition,
11:u03:Bowring,
9:u000:l’,
12:u00:édition,
11:u02:Bowring,
13:u000:édition,
11:u01:Bowring,
11:u00:Bowring,
10:u03:devait,
12:u04:décrire,
10:u02:devait,
12:u03:décrire,
10:u01:devait,
12:u02:décrire,
5:u05:A,
10:u00:devait,
12:u01:décrire,
5:u04:A,
8:u05:Plea,
11:u000:devait,
12:u00:décrire,
5:u03:A,
8:u04:Plea,
7:u05:for,
13:u000:décrire,
5:u02:A,
8:u03:Plea,
7:u04:for,
5:u01:A,
8:u02:Plea,
7:u03:for,
16:u05:Constitution,
5:u00:A,
8:u01:Plea,
7:u02:for,
16:u04:Constitution,
6:u000:A,
8:u00:Plea,
7:u01:for,
16:u03:Constitution,
9:u000:Plea,
7:u00:for,
16:u02:Constitution,
11:u03:Italian,
11:u02:Italian,
11:u01:Italian,
11:u00:Italian,
12:u000:Italian,
12:u03:Fragment,
6:u04:on,
14:u05:Government,
12:u02:Fragment,
6:u03:on,
14:u04:Government,
12:u01:Fragment,
6:u02:on,
14:u03:Government,
12:u00:Fragment,
6:u01:on,
14:u02:Government,
11:u03:Comment,
11:u02:Comment,
16:u05:Commentaries,
11:u01:Comment,
16:u04:Commentaries,
11:u00:Comment,
16:u03:Commentaries,
12:u000:Comment,
6:u00:on,
16:u02:Commentaries,
8:u05:Laws,
16:u01:Commentaries,
8:u04:Laws,
16:u00:Commentaries,
8:u03:Laws,
11:u05:England,
17:u000:Commentaries,
8:u02:Laws,
11:u04:England,
7:u000:on,
8:u01:Laws,
11:u03:England,
14:u05:Blackstone,
16:u139:JOURNALLIST,
8:u00:Laws,
11:u02:England,
14:u04:Blackstone,
9:u000:Laws,
11:u01:England,
14:u03:Blackstone,
11:u00:England,
14:u02:Blackstone,
14:u04:présenté,
14:u01:Blackstone,
14:u03:présenté,
14:u00:Blackstone,
14:u02:présenté,
15:u000:Blackstone,
14:u01:présenté,
14:u00:présenté,
10:u03:Castle,
11:u05:Otranto,
7:u03:Old,
11:u04:English,
9:u05:Baron,
7:u02:Old,
11:u03:English,
9:u04:Baron,
7:u01:Old,
11:u02:English,
9:u03:Baron,
7:u00:Old,
11:u01:English,
9:u02:Baron,
9:u05:Clara,
8:u000:Old,
11:u00:English,
9:u01:Baron,
9:u04:Clara,
9:u05:Reeve,
12:u000:English,
9:u00:Baron,
9:u03:Clara,
9:u04:Reeve,
10:u000:Baron,
9:u02:Clara,
9:u03:Reeve,
9:u01:Clara,
9:u02:Reeve,
16:u02:Déclaration,
10:u04:droits,
16:u01:Déclaration,
10:u03:droits,
13:u05:l’homme,
16:u00:Déclaration,
10:u02:droits,
13:u04:l’homme,
17:u000:Déclaration,
10:u01:droits,
13:u03:l’homme,
10:u00:droits,
13:u02:l’homme,
8:u03:Book,
13:u05:Fallacies,
8:u02:Book,
13:u04:Fallacies,
8:u01:Book,
13:u03:Fallacies,
6:u05:le,
8:u00:Book,
13:u02:Fallacies,
6:u04:le,
12:u05:gothique,
9:u000:Book,
13:u01:Fallacies,
6:u03:le,
12:u04:gothique,
7:u05:est,
13:u00:Fallacies,
12:u03:gothique,
7:u04:est,
14:u000:Fallacies,
12:u02:gothique,
7:u03:est,
8:u05:avec,
12:u01:gothique,
7:u02:est,
8:u04:avec,
12:u00:gothique,
7:u01:est,
8:u03:avec,
16:u05:références,
13:u000:gothique,
7:u00:est,
8:u02:avec,
16:u04:références,
8:u000:est,
8:u01:avec,
16:u03:références,
18:u05:l’antiquité,
8:u00:avec,
16:u02:références,
18:u04:l’antiquité,
9:u000:avec,
16:u01:références,
18:u03:l’antiquité,
16:u00:références,
18:u02:l’antiquité,
14:u05:l’Orient,
17:u000:références,
18:u01:l’antiquité,
14:u04:l’Orient,
18:u00:l’antiquité,
14:u03:l’Orient,
11:u05:l’une,
19:u000:l’antiquité,
14:u02:l’Orient,
11:u04:l’une,
14:u01:l’Orient,
11:u03:l’une,
9:u05:armes,
14:u00:l’Orient,
11:u02:l’une,
9:u04:armes,
7:u05:que,
15:u000:l’Orient,
11:u01:l’une,
9:u03:armes,
7:u04:que,
11:u00:l’une,
9:u02:armes,
7:u03:que,
12:u000:l’une,
9:u01:armes,
7:u02:que,
9:u00:armes,
7:u01:que,
14:u03:Ghost-Seer,
8:u05:1789,
14:u02:Ghost-Seer,
8:u04:1789,
14:u01:Ghost-Seer,
8:u03:1789,
14:u00:Ghost-Seer,
8:u02:1789,
15:u000:Ghost-Seer,
8:u01:1789,
12:u05:Schiller,
8:u00:1789,
12:u04:Schiller,
9:u000:1789,
12:u03:Schiller,
12:u02:Schiller,
8:u05:1797,
8:u04:1797,
8:u03:1797,
8:u02:1797,
8:u01:1797,
8:u00:1797,
9:u000:1797,
11:u02:William,
10:u03:Godwin,
11:u01:William,
10:u02:Godwin,
11:u05:Enquiry,
11:u00:William,
10:u01:Godwin,
11:u04:Enquiry,
8:u05:into,
12:u000:William,
10:u00:Godwin,
11:u03:Enquiry,
8:u04:into,
13:u05:Political,
11:u000:Godwin,
11:u02:Enquiry,
8:u03:into,
13:u04:Political,
11:u05:Justice,
11:u01:Enquiry,
8:u02:into,
13:u03:Political,
11:u04:Justice,
11:u00:Enquiry,
8:u01:into,
13:u02:Political,
11:u03:Justice,
8:u05:1793,
12:u000:Enquiry,
8:u00:into,
13:u01:Political,
11:u02:Justice,
8:u04:1793,
9:u000:into,
13:u00:Political,
11:u01:Justice,
8:u03:1793,
14:u000:Political,
11:u00:Justice,
8:u02:1793,
12:u000:Justice,
8:u01:1793,
12:u02:Sheridan,
6:u03:Le,
8:u04:Fanu,
12:u01:Sheridan,
6:u02:Le,
8:u03:Fanu,
8:u05:1872,
12:u00:Sheridan,
6:u01:Le,
8:u02:Fanu,
8:u04:1872,
13:u000:Sheridan,
6:u00:Le,
8:u01:Fanu,
8:u03:1872,
7:u000:Le,
8:u00:Fanu,
8:u02:1872,
9:u000:Fanu,
8:u01:1872,
11:u04:Castles,
11:u03:Castles,
10:u05:Athlin,
11:u02:Castles,
10:u04:Athlin,
7:u05:and,
11:u01:Castles,
10:u03:Athlin,
7:u04:and,
12:u05:Dunbayne,
11:u00:Castles,
10:u02:Athlin,
7:u03:and,
12:u04:Dunbayne,
12:u000:Castles,
10:u01:Athlin,
7:u02:and,
12:u03:Dunbayne,
10:u00:Athlin,
7:u01:and,
12:u02:Dunbayne,
13:u05:Mysteries,
11:u000:Athlin,
7:u00:and,
12:u01:Dunbayne,
13:u04:Mysteries,
8:u000:and,
12:u00:Dunbayne,
13:u03:Mysteries,
11:u05:Udolpho,
13:u000:Dunbayne,
13:u02:Mysteries,
11:u04:Udolpho,
13:u01:Mysteries,
11:u03:Udolpho,
13:u00:Mysteries,
11:u02:Udolpho,
14:u000:Mysteries,
11:u01:Udolpho,
11:u00:Udolpho,
12:u000:Udolpho,
11:u04:décrit,
12:u01:Foucault,
11:u03:décrit,
14:u05:Surveiller,
12:u00:Foucault,
11:u02:décrit,
14:u04:Surveiller,
13:u000:Foucault,
11:u01:décrit,
14:u03:Surveiller,
9:u05:Punir,
11:u00:décrit,
9:u04:Punir,
12:u000:décrit,
9:u03:Punir,
9:u02:Punir,
12:u03:Sicilian,
11:u04:Romance,
12:u02:Sicilian,
11:u03:Romance,
12:u01:Sicilian,
11:u02:Romance,
10:u05:Forest,
11:u01:Romance,
10:u04:Forest,
11:u00:Romance,
10:u03:Forest,
12:u000:Romance,
10:u02:Forest,
12:u05:Sicilian,
12:u04:Sicilian,
11:u05:Romance,
12:u00:Sicilian,
13:u000:Sicilian,
10:u02:Nights,
6:u03:at,
10:u05:Circus,
10:u01:Nights,
6:u02:at,
10:u04:Circus,
10:u00:Nights,
6:u01:at,
10:u03:Circus,
10:u05:Angela,
11:u000:Nights,
6:u00:at,
10:u02:Circus,
10:u04:Angela,
10:u05:Carter,
7:u000:at,
10:u01:Circus,
10:u03:Angela,
10:u04:Carter,
10:u00:Circus,
10:u02:Angela,
10:u03:Carter,
11:u000:Circus,
10:u01:Angela,
10:u02:Carter,
5=0x1.1f096fb68eef8p-6
14=0x1.1f096fb68eef8p-6
23=0x1.1f096fb68eef8p-6
46=0x1.a8a1b290f2d37p-4
68=0x1.1f096fb68eef8p-6
72=0x1.50a2d7ced4deap-1
73=0x1.8d1b19ce6ec0dp-4
74=0x1.a94e49ca3420ap-7
77=0x1.e297dcca407e8p-6
78=-0x1.3f3a22faf18bbp-9
79=-0x1.4adb770e5bc0ep+0
80=-0x1.7c3fd864a6d1bp-5
82=0x1.0109f1d5a8a9cp-3
83=0x1.faed16a2985aap-4
88=-0x1.6d03b3f99906cp-3
89=-0x1.3c0abd718292bp-12
95=0x1.1f096fb68eef8p-6
100=0x1.bf7d10704731bp-4
101=-0x1.0992f8321b202p-9
105=-0x1.bd5520107e685p-9
106=0x1.a38be66ff2a93p-15
107=-0x1.771ced6d35b88p-5
109=0x1.b36be0b61b936p-6
110=0x1.e11bf550bedefp-8
116=-0x1.55ec20575677cp-7
122=0x1.1f096fb68eef8p-6
126=0x1.0df285a34b238p+2
127=-0x1.7fee94d18842dp-2
128=-0x1.a0e35e33ed7acp-2
131=-0x1.0c2c1756ab6aep-2
133=0x1.cd0e5b12f0eadp-1
136=-0x1.4901d87e73d16p-5
137=0x1.45ccc318557e1p-5
139=0x1.99d5c8e332d6ep-1
140=-0x1.0aacf0a64f8c4p-2
149=0x1.1f096fb68eef8p-6
154=0x1.04376341d3631p-1
155=-0x1.4be0b8fe74c63p-7
158=0x1.19130f2b96152p-2
163=0x1.9af8e8e24d0bp-3
164=0x1.d6a157535d67cp-10
166=0x1.e9610a0419c46p-6
176=0x1.1f096fb68eef8p-6
181=0x1.d51619ae7d75dp-4
182=0x1.350b43067a832p-4
183=-0x1.aca36499f4553p-2
186=-0x1.929e4d024ee88p-9
187=0x1.c38a536714946p-15
188=-0x1.5779d7c587751p-5
190=0x1.d2b04ad06e5f2p-6
191=0x1.4e6d6dd5c3d5ap-6
197=-0x1.c51eb2b427e7ap-7
203=0x1.1f096fb68eef8p-6
208=0x1.bf7d10704731bp-4
209=-0x1.0992f8321b202p-9
213=-0x1.bd5520107e685p-9
214=0x1.a38be66ff2a93p-15
215=-0x1.771ced6d35b88p-5
217=0x1.b36be0b61b936p-6
218=0x1.e11bf550bedefp-8
224=-0x1.55ec20575677cp-7
230=0x1.1f096fb68eef8p-6
235=-0x1.f6f88029ac2ecp+0
236=0x1.74165d30a26ebp-3
239=0x1.5584f4ef9bdbap-2
240=-0x1.68c48ee6255a4p-9
241=0x1.0048ac6981c23p-14
242=-0x1.f1e37f0443229p-6
244=-0x1.007efb3483571p-3
245=0x1.4d9cd931f8192p-3
249=-0x1.e5f545c46cceep-4
251=-0x1.00ce2593caf9p-12
257=0x1.1f096fb68eef8p-6
262=0x1.bf7d10704731bp-4
263=-0x1.0992f8321b202p-9
267=-0x1.bd5520107e685p-9
268=0x1.a38be66ff2a93p-15
269=-0x1.771ced6d35b88p-5
271=0x1.b36be0b61b936p-6
272=0x1.e11bf550bedefp-8
278=-0x1.55ec20575677cp-7
284=0x1.1f096fb68eef8p-6
289=0x1.bf7d10704731bp-4
290=-0x1.0992f8321b202p-9
294=-0x1.bd5520107e685p-9
295=0x1.a38be66ff2a93p-15
296=-0x1.771ced6d35b88p-5
298=0x1.b36be0b61b936p-6
299=0x1.e11bf550bedefp-8
305=-0x1.55ec20575677cp-7
311=0x1.1f096fb68eef8p-6
316=0x1.c57cc06b2728dp-4
317=0x1.b96716bd16784p-4
321=-0x1.65260e66b87f7p-9
323=-0x1.73f0225f686cbp-5
325=0x1.b67f4b2d23c9cp-6
326=0x1.e9bc92fc4e164p-4
330=-0x1.14cd1f9a3f3e8p-8
332=-0x1.c0f439ca580e9p-7
338=0x1.1f096fb68eef8p-6
343=0x1.c5c80025dd8eap-4
344=0x1.3a84a7093be3cp-4
346=-0x1.77d4ee979474bp-3
348=-0x1.7c04d59c0fd62p-9
349=0x1.1d84cdf20c718p-14
350=-0x1.880c286b20189p-5
352=0x1.4d3528edac2f6p-9
353=0x1.e2ac7ecffcf8ep-3
354=-0x1.c5d39d2c7cbebp-3
355=-0x1.e6237d972a8bep-4
362=-0x1.9f36c8eb4eabfp-3
364=0x1.0e04a7156bb87p-3
365=0x1.2d19162027f1fp-3
366=-0x1.26c4c6575e0eap-4
370=0x1.eb5988f507aa9p-4
371=0x1.836d62af745bap-3
372=-0x1.8ac9dd1ec744bp-2
373=-0x1.1ddca35f00065p-2
374=0x1.df06b8144939ep-10
375=-0x1.31d9ec9ae514p-9
376=0x1.72c61ee44b9dep-14
377=-0x1.679528d4d22f3p-5
379=-0x1.a0eaafc3aee8ep-11
380=0x1.072bcd1cb33c7p-3
381=-0x1.e5e0bf8eea8eep-3
388=0x1.e23677ce4ca76p-4
389=0x1.cb37a2b0d5e6ap-8
393=-0x1.8480c9e825efcp-9
394=0x1.e44e56337e223p-15
395=-0x1.6c6ca78e2808dp-5
397=0x1.c8cf56f7e5c29p-6
398=0x1.29b0ef737fd4ep-6
404=-0x1.b693d6118ed76p-7
410=0x1.1f096fb68eef8p-6
415=0x1.b86df304b0683p-4
416=0x1.00d302b30564fp-4
420=-0x1.bbfd25e3cb4bdp-9
421=0x1.a751562ca03eep-15
422=-0x1.755ae583fef4ep-5
424=0x1.66e4f5c9099cp-5
425=0x1.300e5327c0e5cp-10
431=-0x1.b194b152c6ac6p-7
432=-0x1.12072e3e17b5bp-3
434=0x1.77fa9b9c07815p-4
439=0x1.81273946c45afp-13
441=0x1.9df1c6518b5fep-4
442=0x1.c6152ea3bb753p+0
443=-0x1.db33b297eda82p-1
445=-0x1.66cedd7e1247cp-4
446=-0x1.2835c5ff8a8a7p+0
451=-0x1.cd5f10e3f86bfp-1
452=0x1.9c14ca0c27847p-1
457=-0x1.11f8f6c01fe53p+0
463=0x1.5b4d859074cd6p-2
473=0x1.a89b1cbee9d5cp+1
477=0x1.0a9a7c19ccd86p-3
478=-0x1.534ef12c474a7p-1
493=0x1.8b96675cd09a3p+0
495=0x1.115fac3dfb40dp-4
502=0x1.54574844014c5p-3
506=-0x1.7bc067f733d38p-2
512=0x1.f822840391f37p+1
532=0x1.6562cacb525b6p-2
577=0x1.0a9f4b44a6e2bp-4
578=0x1.de516cbfae5cfp-7
580=-0x1.a2d00dfd7aa0dp-7
583=0x1.fb0e972782517p-6
584=-0x1.7517d5a35b5e2p-9
586=0x1.c241b81601884p-5
587=0x1.678843451e052p-5
589=-0x1.7b2e6d66e04dp-6
592=0x1.7d1d648ba7b1bp-10
593=-0x1.57b7577181608p-6
596=0x1.c71f593411726p-7
603=-0x1.6a47ea311d8dp+0
604=0x1.79b7ae958be23p-2
605=-0x1.3c79f54abaa4ep-1
607=0x1.d43b303e44c65p-1
608=0x1.7c44e806d57e3p+0
611=-0x1.2169884619769p-15
612=0x1.79e94706afd02p-14
613=0x1.849fbfc854a06p-3
614=0x1.37e6686156f1cp-4
622=0x1.90be31547e312p-1
623=0x1.46ac07aec57e5p-5
625=-0x1.2f562714bed2ep-2
628=-0x1.20487c82c87a9p-2
631=0x1.db81bea609f6p-5
632=0x1.8012b48931983p-5
634=-0x1.6ba1a72a6d6d6p-2
637=0x1.3463d815d48f6p-10
638=-0x1.a6e9b9edc6d7cp-6
640=0x1.c241b81601884p-5
641=0x1.678843451e052p-5
643=-0x1.7b2e6d66e04dp-6
646=0x1.7d1d648ba7b1bp-10
647=-0x1.57b7577181608p-6
649=0x1.0992326fff781p-2
650=0x1.40858b68ef896p-3
655=0x1.17a85ab5ea3c7p-5
656=-0x1.7e70dee55e92p-14
658=0x1.c241b81601884p-5
659=0x1.678843451e052p-5
661=-0x1.7b2e6d66e04dp-6
664=0x1.7d1d648ba7b1bp-10
665=-0x1.57b7577181608p-6
667=0x1.c241b81601884p-5
668=0x1.678843451e052p-5
670=-0x1.7b2e6d66e04dp-6
673=0x1.7d1d648ba7b1bp-10
674=-0x1.57b7577181608p-6
676=0x1.d0b85c1958ae5p-5
677=0x1.584ca9e2b7323p-5
679=-0x1.57929402017cfp-6
683=-0x1.7ebf20a524a8dp-6
685=0x1.8a4fd95b9961p-3
686=0x1.687bb668b06cdp-5
688=-0x1.9954f012141c5p-7
689=-0x1.3094646722b3fp-5
691=0x1.78ad5ed17ab2p-15
692=-0x1.49a4e1475e35ep-9
694=0x1.b97056d04b45fp-5
695=0x1.9c47b9c70542ap-5
697=-0x1.57a02986f95e7p-2
703=0x1.e38fba03ee133p-5
704=0x1.5cb72bbe1eadfp-7
706=-0x1.663bd7888206p-8
709=0x1.195937d45fa7ep-10
710=-0x1.abeec93df8e86p-6
712=0x1.8d0ac0558f61ap-5
713=0x1.0ec0f688c070fp-5
715=-0x1.675611c1d7d8dp-6
718=0x1.7912a4dad981p-10
719=-0x1.792a35cd89752p-6
722=-0x1.63f8d12146b4ep-4
725=0x1.b29a54458189dp-2
730=0x1.9cb1ea414ac62p-2
731=-0x1.107167fbabfcep-3
749=0x1.80c4dec8cf5ccp-5
783=0x1.e20d7f435185fp-2
784=-0x1.29e272e786e45p-4
785=0x1.0407aceaeab23p-2
787=-0x1.e20ce526dfd67p-3
788=0x1.2d2611f3120d2p-1
791=-0x1.80a5df6ad56d4p-14
792=-0x1.2ad2a53fd7a48p+0
793=0x1.d32734ed70321p-9
794=0x1.d1dfe17c994ap+0
796=-0x1.383514f275125p-1
797=-0x1.347fb8b7eae2p-1
798=0x1.34f5cee2b5f97p-2
802=0x1.0dced4e0b980dp-1
829=0x1.1d8af0e8cbb89p+2
833=-0x1.2171691e7faebp-1
864=-0x1.ca8148795eae4p-4
865=0x1.64b856935f67p-2
869=-0x1.6236f757f35d9p-6
880=0x1.1d6fc1d154324p-1
893=0x1.98424e082a783p-7
901=-0x1.3899e53336a49p-7
946=0x1.318e3d6893d9dp-3
947=-0x1.e160c72b58cedp-6
948=0x1.ad245affadd7ap-3
964=0x1.e1788d35cc19dp-7
973=0x1.e1788d35cc19dp-7
982=0x1.e1788d35cc19dp-7
991=0x1.c7a09e655f0fcp-8
992=-0x1.325e88b5fbb9p-6
1000=0x1.e1788d35cc19dp-7
1010=-0x1.52d8622090892p+1
1016=0x1.ef7e06965bbd3p-4
1126=0x1.35b6fcb9ec541p-5
1127=-0x1.83e7b5af74f59p-5
1135=0x1.09052c85ce2a4p-6
1144=0x1.09052c85ce2a4p-6
1153=0x1.4dc97047c12p-6
1162=0x1.09052c85ce2a4p-6
1171=0x1.09052c85ce2a4p-6
1181=-0x1.d893453ebdcbep-5
1189=0x1.ff2775d74b73dp-5
1197=-0x1.23305f5e3bbcep-9
1198=0x1.409f4a30283bcp-4
1206=-0x1.313e9767eda46p-9
1207=0x1.5462c05d34d28p-4
1215=-0x1.23305f5e3bbcep-9
1216=0x1.409f4a30283bcp-4
1224=-0x1.23305f5e3bbcep-9
1225=0x1.409f4a30283bcp-4
1234=0x1.7c6389d07065ep-5
1242=-0x1.1ed2c16a95051p-6
1283=0x1.6876340de5875p-2
1333=0x1.5dd8e96abb421p-5
1352=-0x1.80283bab8b972p-2
1358=0x1.e1b152413a542p-4
1379=0x1.0cc9d1e0de806p-1
1385=0x1.0e21de9262bb5p-6
1397=-0x1.35419942acbcbp-3
1403=0x1.8a7a33c4b3b48p-9
1405=0x1.19b733a92ecf7p-1
1406=-0x1.dfb893e243d83p-4
1414=-0x1.77ba3dbc08491p-13
1415=0x1.0f82a14b017aep-6
1417=-0x1.d8a207a40610cp-4
1421=-0x1.0ee0bfe9ccbf4p-13
1425=0x1.6bd48e14f154ep-3
1444=0x1.18c1f6b1d7c8p-5
1445=0x1.203841b966798p-5
1468=0x1.32d7c00606b72p-1
1469=-0x1.b39b381cc08bbp-5
1478=0x1.bbcc30b1d3d41p-11
1481=-0x1.3a9f5935fc13bp-6
1487=-0x1.5245ed04bad7p-3
1488=0x1.2dc9bb6d07a93p-3
1489=0x1.48cd4baffa14dp-5
1496=-0x1.0f413abe893d3p-2
1497=0x1.bb241e5b77622p-4
1498=0x1.425e4c9e9d79ap-5
1526=0x1.005e410cdf1c7p-1
1531=0x1.3ddb2458139f6p+1
1550=-0x1.5a98619a9813fp-5
1553=-0x1.10dd1929bfe99p-5
1556=0x1.3500ac8d30ab8p-1
1577=0x1.fdb848bada89bp-3
1821=0x1.ce2f76d3b1bb5p-3
1830=0x1.ce2f76d3b1bb5p-3
1839=0x1.ce2f76d3b1bb5p-3
1848=0x1.ce2f76d3b1bb5p-3
1857=0x1.ce2f76d3b1bb5p-3
1866=0x1.553d92209c49p-3
1871=0x1.402abe74624ebp-6
1875=0x1.b7b6f00ea6009p-3
1884=0x1.ce2f76d3b1bb5p-3
1937=-0x1.e7a3b3d0a13edp-4
1939=0x1.277cecd8cd6e7p-3
1943=0x1.ef173d9be2a99p-7
2008=-0x1.351e11e1690e4p-2
2009=0x1.a8a7a04c2d0e1p-2
2012=0x1.2d6a99e785d0cp-5
2061=0x1.fdbf93e1c3fe2p+0
2117=0x1.49e757d7ff5e7p-2
2207=0x1.9f22590749bc1p-4
2223=-0x1.1bf31628dce97p-1
2225=0x1.23715b1b33697p+1
2260=-0x1.b6dacbb8ad75cp-5
2261=0x1.413c13c278c6fp-4
2264=-0x1.ca429ddfd609fp+0
2267=0x1.67664e2bec683p-7
2322=0x1.1d9d23261284fp-5
2323=-0x1.34702861c4927p-9
2324=0x1.6316097add138p-6
2329=0x1.1f6682960d255p-2
2395=-0x1.07e1b885b754ap-1
2396=0x1.4bf35b3ce81a9p-10
2401=0x1.8fc57b97a1716p-2
2402=-0x1.d061121f51ce2p-5
2450=0x1.ad79c30258a18p-3
2504=0x1.5c0396062852p-12
2611=-0x1.fbfde5075ae5cp-7
2612=0x1.6dd9dd51e388bp-3
2936=-0x1.c5e3cd2f0954dp-1
2940=0x1.18b4e97667398p+2
2963=-0x1.3a6d9e96c74ccp-2
2981=-0x1.430336d94e83bp-6
2986=0x1.ae80d66fec911p-3
2990=-0x1.430336d94e83bp-6
2995=0x1.ae80d66fec911p-3
3004=0x1.2867f891d68acp-1
3008=-0x1.430336d94e83bp-6
3013=0x1.ae80d66fec911p-3
3017=-0x1.430336d94e83bp-6
3022=0x1.ae80d66fec911p-3
3028=0x1.69ecc8c9110d2p-6
3031=0x1.90655af45fb15p-2
3037=0x1.69ecc8c9110d2p-6
3040=0x1.90655af45fb15p-2
3049=0x1.ae771e030dc3bp-5
3053=-0x1.430336d94e83bp-6
3058=0x1.ae80d66fec911p-3
3101=0x1.6b8030066fd09p-4
3110=0x1.6b8030066fd09p-4
3119=0x1.6b8030066fd09p-4
3123=-0x1.0f28727189ce2p+1
3125=0x1.d597dc03a41dep-4
3130=0x1.e37cfc9c0b72fp+0
3137=0x1.6b8030066fd09p-4
3146=0x1.6b8030066fd09p-4
3155=0x1.6b8030066fd09p-4
3164=0x1.6b8030066fd09p-4
3173=0x1.6b8030066fd09p-4
3182=0x1.6b8030066fd09p-4
3191=0x1.6b8030066fd09p-4
3200=0x1.6b8030066fd09p-4
3209=0x1.6b8030066fd09p-4
3227=0x1.6b8030066fd09p-4
3236=0x1.6b8030066fd09p-4
3241=0x1.343e342ff6f2dp-3
3242=-0x1.5acdcb2c5b3edp-1
3245=0x1.890d0cdcf4e1ep-2
3246=-0x1.da084fdbdc03p-4
3247=0x1.632fc0ca718a5p-3
3254=0x1.6b8030066fd09p-4
3277=0x1.e80e5e79877c1p+1
3286=-0x1.0a0c21a30433cp-2
3287=0x1.273b62f871eadp-10
3291=0x1.bfc492a4c5dc5p-2
3323=0x1.50ea6e6c40b6p-2
3515=0x1.81e335f46ebefp-5
3681=0x1.4bf7e9db102c3p-1
3733=0x1.02a2a3b752febp-1
3751=0x1.02d17157d0c6ap-1
3789=0x1.15dd1722b2aecp+0
3881=-0x1.7f90708012f2p-4
3885=0x1.842724fd8ff54p+0
3961=0x1.9da9043179323p-5
3970=0x1.9da9043179323p-5
3979=0x1.9da9043179323p-5
3988=0x1.4157f7069b756p-3
3997=0x1.4157f7069b756p-3
4006=0x1.4157f7069b756p-3
4015=0x1.5e7ce4e048011p-2
4024=0x1.5e7ce4e048011p-2
4033=0x1.5e7ce4e048011p-2
4213=-0x1.170a18182f525p-3
4214=0x1.9f32554a3e8d7p-2
4286=-0x1.2d1f8c33c11fbp-1
4290=0x1.8ff63b361f092p+2
4340=0x1.2ef011ec9f59cp-2
4373=0x1.d89672c376662p-4
4418=0x1.ca918e9dffc65p-4
4421=0x1.35f40cd99dd26p-5
4430=0x1.0447e89e71768p-8
4439=0x1.0447e89e71768p-8
4448=0x1.0447e89e71768p-8
4457=0x1.914c7893ff24ep-2
4502=0x1.30cedce6ec754p-4
4511=0x1.30cedce6ec754p-4
4520=0x1.30cedce6ec754p-4
4529=0x1.30cedce6ec754p-4
4538=0x1.30cedce6ec754p-4
5032=-0x1.5e992d8401ee4p-6
5033=0x1.1d3da7a92370ep+0
5050=-0x1.6de12caf68033p-6
5051=0x1.8ca392073a32fp-5
5109=0x1.541369846b21dp-4
6702=0x1.b7dddebd76e69p-4
6711=0x1.b7dddebd76e69p-4
6720=0x1.b7dddebd76e69p-4
6729=0x1.b7dddebd76e69p-4
6941=0x1.4f3116bb2563bp-2
7049=-0x1.0a6c67ee06603p-6
7055=0x1.fa649d963c31ap-4
7058=-0x1.0a6c67ee06603p-6
7064=0x1.fa649d963c31ap-4
7067=-0x1.0a6c67ee06603p-6
7073=0x1.fa649d963c31ap-4
7076=-0x1.c136cab3607e7p-7
7082=0x1.f5eddc2c7a52cp-4
7085=-0x1.c136cab3607e7p-7
7091=0x1.f5eddc2c7a52cp-4
7094=-0x1.c136cab3607e7p-7
7100=0x1.f5eddc2c7a52cp-4
7109=0x1.bb9afc8547ddep-3
7118=0x1.bb9afc8547ddep-3
7127=0x1.bb9afc8547ddep-3
7886=0x1.06061b8e85855p-3
7907=0x1.3707ea30ab467p-1
10000=-0x1.db263b76b61f9p-12
10001=0x1.9f5ea646662e6p-4
10009=-0x1.db263b76b61f9p-12
10010=0x1.9f5ea646662e6p-4
10018=-0x1.db263b76b61f9p-12
10019=0x1.9f5ea646662e6p-4
10027=-0x1.db263b76b61f9p-12
10028=0x1.9f5ea646662e6p-4
