BARTH   ++ ++   author surname
 ,   ++ ++   author
 Fredrik   ++ ++   author forename
 ,   ++ comma  ++   c
 1967   ++ ++   edition date
 ,   ++ comma  ++   c
 “   ++ a  quote_left  ++   title c
 On   ++ a  ++   title
 the   ++ a  ++   title
 study   ++ a  ++   title
 of   ++ a  ++   title
 social   ++ a  ++   title
 change   ++ a  ++   title
 ”   ++ a  quote_right  ++   title c
 ,   ++ comma  ++   c
 American   ++ italic  j  ++   hi title
 anthropologist   ++ italic  j  ++   hi title
 ,   ++ comma  ++   c
 69   ++ issue  ++   biblscope
 :   ++ colon  ++   c
 661-669   ++ pp  ++   biblscope
 .   ++ point  ++   c
 
 BAYART   ++ ++   author surname
 ,   ++ ++   author
 Jean-François   ++ ++   author forename
 ,   ++ comma  ++   c
 1989   ++ ++   edition date
 ,   ++ comma  ++   c
 L’Etat   ++ italic  m  ++   hi title
 en   ++ italic  m  ++   hi title
 Afrique.   ++ italic  m  ++   hi title
 La   ++ italic  m  ++   hi title
 politique   ++ italic  m  ++   hi title
 du   ++ italic  m  ++   hi title
 ventre   ++ italic  m  ++   hi title
 ,   ++ italic  comma  ++   hi c
 Paris   ++ ++   pubplace
 ,   ++ comma  ++   c
 Fayard   ++ ++   publisher
 .   ++ point  ++   c
 
 BECKER   ++ ++   author surname
 ,   ++ ++   author
 Howard   ++ ++   author forename
 ,   ++ comma  ++   c
 1985   ++ ++   edition date
 ,   ++ comma  ++   c
 Outsiders.   ++ italic  m  ++   hi title
 Etudes   ++ italic  m  ++   hi title
 de   ++ italic  m  ++   hi title
 sociologie   ++ italic  m  ++   hi title
 de   ++ italic  m  ++   hi title
 la   ++ italic  m  ++   hi title
 déviance   ++ italic  m  ++   hi title
 ,   ++ comma  ++   c
 Paris   ++ ++   pubplace
 ,   ++ comma  ++   c
 Métailié   ++ ++   publisher
 .   ++ point  ++   c
 
 BIERSCHENK   ++ ++   author surname
 ,   ++ ++   author
 Thomas   ++ ++   author forename
 ,   ++ comma  ++   c
 CHAUVEAU   ++ ++   author surname
 ,   ++ ++   author
 Jean-Pierre   ++ ++   author forename
 et   ++ ++  nolabel
 OLIVIER   ++ ++   author surname
 DE   ++ ++   author surname
 SARDAN   ++ ++   author surname
 ,   ++ ++   author
 Jean-Pierre   ++ ++   author forename
 (dir.)   ++ ++  nolabel
 ,   ++ comma  ++   c
 2000   ++ ++   edition date
 ,   ++ comma  ++   c
 Courtiers   ++ italic  m  ++   hi title
 en   ++ italic  m  ++   hi title
 développement.   ++ italic  m  ++   hi title
 Les   ++ italic  m  ++   hi title
 villages   ++ italic  m  ++   hi title
 africains   ++ italic  m  ++   hi title
 en   ++ italic  m  ++   hi title
 quête   ++ italic  m  ++   hi title
 de   ++ italic  m  ++   hi title
 projets   ++ italic  m  ++   hi title
 .   ++ italic  point  ++   hi c
 Paris   ++ ++   pubplace
 ,   ++ comma  ++   c
 APAD-Karthala   ++ ++   publisher
 .   ++ point  ++   c
 
 TBIERSCHENK   ++ ++   author surname
 ,   ++ ++   author
 Thomas   ++ ++   author forename
 ,   ++ comma  ++   c
 FLOQUET   ++ ++   author surname
 ,   ++ ++   author
 Anne   ++ ++   author forename
 et   ++ ++  nolabel
 LE   ++ ++   author surname
 MEUR   ++ ++   author surname
 ,   ++ ++   author
 Pierre-Yves   ++ ++   author forename
 ,   ++ comma  ++   c
 1998   ++ ++   edition date
 ,   ++ comma  ++   c
 «   ++ a  guillemot_left  ++   title c
  L'État   ++ a  ++   title
 est‑il   ++ a  ++   title
 soluble   ++ a  ++   title
 dans   ++ a  ++   title
 la   ++ a  ++   title
 Société   ++ a  ++   title
 Civile ?   ++ a  ++   title
 Le   ++ a  ++   title
 Bénin   ++ a  ++   title
 Rural   ++ a  ++   title
 avant   ++ a  ++   title
 la   ++ a  ++   title
 Décentralisation    ++ a  ++   title
 »   ++ a  guillemot_right  ++   title c
 ,   ++ comma  ++   c
 Le   ++ j  ++   emph title
 bulletin   ++ j  ++   emph title
 de   ++ j  ++   emph title
 l'APAD   ++ j  ++   emph title
 ,   ++ comma  ++   c
 n°   ++ contraction  ++   abbr
 16   ++ issue  ++   biblscope
 ,   ++ comma  ++   c
 Décentralisation,   ++ j sub  ++   emph title
 pouvoirs   ++ j sub  ++   emph title
 sociaux   ++ j sub  ++   emph title
 et   ++ j sub  ++   emph title
 réseaux   ++ j sub  ++   emph title
 sociaux   ++ j sub  ++   emph title
 ,   ++ comma  ++   c
 [En   ++ ++   edition
 ligne],   ++ ++   edition
 mis   ++ ++   edition
 en   ++ ++   edition
 ligne   ++ ++   edition
 le :   ++ ++   edition
 6   ++ ++   edition
 octobre   ++ ++   edition
 2006   ++ ++   edition
 .   ++ point  ++   c
 
 BLUNDO   ++ ++   author surname
 ,   ++ ++   author
 Giorgio   ++ ++   author forename
 ,   ++ comma  ++   c
 2004   ++ ++   edition date
 ,   ++ comma  ++   c
 La   ++ italic  j sub  ++   hi title
 gouvernance   ++ italic  j sub  ++   hi title
 au   ++ italic  j sub  ++   hi title
 quotidien   ++ italic  j sub  ++   hi title
 en   ++ italic  j sub  ++   hi title
 Afrique :   ++ italic  j sub  ++   hi title
 les   ++ italic  j sub  ++   hi title
 services   ++ italic  j sub  ++   hi title
 publics   ++ italic  j sub  ++   hi title
 et   ++ italic  j sub  ++   hi title
 collectifs   ++ italic  j sub  ++   hi title
 et   ++ italic  j sub  ++   hi title
 leurs   ++ italic  j sub  ++   hi title
 usagers   ++ italic  j sub  ++   hi title
 (ed.)   ++ ++  nolabel
 ,   ++ comma  ++   c
 Bulletin   ++ j  ++   title
 de   ++ j  ++   title
 l'APAD   ++ j  ++   title
 ,   ++ comma  ++   c
 n°   ++ contraction  ++   abbr
 23-24   ++ issue  ++   biblscope
 .   ++ point  ++   c
 
 COPANS   ++ ++   author surname
 ,   ++ ++   author
 Jean   ++ init  ++   author forename
 ,   ++ comma  ++   c
 1995   ++ ++   edition date
 ,   ++ comma  ++   c
 «   ++ guillemot_left  ++   c
 Entrepreneurs   ++ a  ++   title
 et   ++ a  ++   title
 entreprises   ++ a  ++   title
 dans   ++ a  ++   title
 l’anthropologie   ++ a  ++   title
 et   ++ a  ++   title
 la   ++ a  ++   title
 sociologie   ++ a  ++   title
 africanistes   ++ a  ++   title
 »   ++ guillemot_right  ++   c
 ,   ++ comma  ++   c
 In   ++ italic  ++   hi
 !NONE!   ++ in  ++   relateditem
 ********in********
 Ellis   ++ ++   author surname
 et   ++ ++  nolabel
 Fauré   ++ ++   author surname
 (eds.)   ++ ++  nolabel
 ,   ++ comma  ++   c
 Entreprises   ++ italic  m  ++   hi title
 et   ++ italic  m  ++   hi title
 entrepreneurs   ++ italic  m  ++   hi title
 africains   ++ italic  m  ++   hi title
 ,   ++ comma  ++   c
 Paris   ++ ++   pubplace
 ,   ++ comma  ++   c
 Karthala-Orstom   ++ ++   publisher
 :   ++ ++   c
 127-139   ++ pp  ++   biblscope
 .   ++ point  ++   c
 
 ELLIS   ++ ++   author surname pb
 ,   ++ ++   author
 Stephen   ++ init  ++   author forename
 et   ++ ++  nolabel
 FAURE   ++ ++   author surname
 ,   ++ ++   author
 Yves-A   ++ abb  ++   author forename
 (eds.)   ++ ++  nolabel
 ,   ++ comma  ++   c
 Entreprises   ++ italic  m  ++   hi title
 et   ++ italic  m  ++   hi title
 entrepreneurs   ++ italic  m  ++   hi title
 africains   ++ italic  m  ++   hi title
 ,   ++ comma  ++   c
 Paris   ++ ++   pubplace
 ,   ++ comma  ++   c
 Karthala-Orstom   ++ ++   publisher
 
 FOURCHARD   ++ ++   author surname
 ,   ++ ++   author
 Laurent   ++ ++   author forename
 ,   ++ comma  ++   c
 MARY   ++ ++   author surname
 ,   ++ ++   author
 André   ++ ++   author forename
 et   ++ ++  nolabel
 OTAYEK   ++ ++   author surname
 ,   ++ ++   author
 René   ++ ++   author forename
 ,   ++ comma  ++   c
 2005   ++ ++   edition date
 ,   ++ comma  ++   c
 Entreprises   ++ italic  m  ++   hi title
 religieuses   ++ italic  m  ++   hi title
 transnationales   ++ italic  m  ++   hi title
 en   ++ italic  m  ++   hi title
 Afrique   ++ italic  m  ++   hi title
 de   ++ italic  m  ++   hi title
 l’Ouest   ++ italic  m  ++   hi title
 ,   ++ comma  ++   c
 Paris   ++ ++   pubplace
 ,   ++ comma  ++   c
 Karthala   ++ ++   publisher
 .   ++ point  ++   c
 
 GESCHIERE   ++ ++   author surname
 ,   ++ ++   author
 Peter   ++ ++   author forename
 et   ++ ++  nolabel
 KONINGS   ++ ++   author surname
 ,   ++ ++   author
 Piet   ++ ++   author forename
 ,   ++ ++  nolabel
 1993   ++ ++   edition date
 ,   ++ ++  nolabel
 Itinéraires   ++ italic  m  ++   hi title
 d’accumulation   ++ italic  m  ++   hi title
 au   ++ italic  m  ++   hi title
 Cameroun   ++ italic  m  ++   hi title
 ,   ++ comma  ++   c
 ASC-Karthala   ++ ++   publisher
 .   ++ point  ++   c
 
 GREGOIRE   ++ ++   author surname
 ,   ++ ++   author
 Emmanuel   ++ ++   author forename
 et   ++ ++  nolabel
 LABAZEE   ++ ++   author surname
 ,   ++ ++   author
 Paul   ++ ++   author forename
 ,   ++ comma  ++   c
 1993   ++ ++   edition date
 (eds)   ++ ++  nolabel
 .   ++ point  ++   c
 Grands   ++ m  ++   title
 commerçants   ++ m  ++   title
 d'Afrique   ++ m  ++   title
 de   ++ m  ++   title
 l'Ouest.   ++ m  ++   title
 Logiques   ++ m  ++   title
 et   ++ m  ++   title
 pratiques   ++ m  ++   title
 d'un   ++ m  ++   title
 groupe   ++ m  ++   title
 d'hommes   ++ m  ++   title
 d'affaires   ++ m  ++   title
 contemporains   ++ m  ++   title
 ,   ++ comma  ++   c
 Paris   ++ ++   pubplace
 ,   ++ comma  ++   c
 Orstom-Karthala   ++ ++   publisher
 .   ++ point  ++   c
 
 LABAZEE   ++ ++   author hi surname
 ,   ++ ++   author hi
 Pascal   ++ ++   author hi forename
 ,   ++ bold  comma  ++   hi c
 1991   ++ ++   edition date
 ,   ++ comam  ++   c
 «   ++ guillemot_left  ++   c
 Un   ++ a  ++   title
 terrain   ++ a  ++   title
 anthropologique   ++ a  ++   title
 à   ++ a  ++   title
 explorer :   ++ a  ++   title
 l'entreprise   ++ a  ++   title
 africaine   ++ a  ++   title
 »   ++ guillemot_right  ++   c
 .   ++ point  ++   c
 Cahiers   ++ j  ++   emph title
 d'études   ++ j  ++   emph title
 africaines   ++ j  ++   emph title
 ,   ++ comma  ++   emph c
 !NONE!   ++ ++   emph
 124,   ++ ++  nolabel
 XXI‑4   ++ issue  ++   biblscope
 :   ++ colon  ++   c
 533‑552   ++ pp  ++   biblscope
 .   ++ point  ++   c
 
 MEDARD   ++ ++   author surname
 ,   ++ ++   author
 Jean-François   ++ ++   author forename
 ,   ++ comma  ++   c
 1992   ++ ++   edition date
 ,   ++ comma  ++   c
 «   ++ guillemot_left  ++   c
 Le   ++ a  ++   title
 « ’big   ++ a  ++   title
 man’   ++ a  ++   title
 en   ++ a  ++   title
 Afrique.   ++ a  ++   title
 Esquisse   ++ a  ++   title
 d’analyse   ++ a  ++   title
 du   ++ a  ++   title
 politicien   ++ a  ++   title
 entrepreneur   ++ a  ++   title
 »   ++ guillemot_right  ++   c
 ,   ++ comma  ++   c
 L’année   ++ j  ++   title
 sociologique   ++ j  ++   title
 ,   ++ comma  ++   c
 42   ++ issue  ++   biblscope
 :   ++ colon  ++   c
 167-192   ++ pp  ++   biblscope
 .   ++ point  ++   c
 
 REDIEN-COLLOT   ++ ++   author surname
 ,   ++ ++   author
 Renaud   ++ init  ++   author forename
 ,   ++ comma  ++   c
 2006   ++ ++   edition date
 ,   ++ comma  ++   c
 «   ++ guillemot_left  ++   c
 L’entrepreneur   ++ a  ++   title
 post-moderne   ++ a  ++   title
 et   ++ a  ++   title
 ses   ++ a  ++   title
 stratégies   ++ a  ++   title
 d’accomplissement   ++ a  ++   title
 »   ++ guillemot_right  ++   c
 ,   ++ comma  ++   c
 Sciences   ++ j  ++   title
 sociales   ++ j  ++   title
 et   ++ j  ++   title
 management   ++ j  ++   title
 ,   ++ comma  ++   c
 3   ++ issue  ++   biblscope
 :   ++ colon  ++   c
 [en   ++ ++   edition
 ligne]   ++ ++   edition
 
 SAINT-LARY   ++ ++   author surname
 ,   ++ ++   author
 Maud   ++ ++   author forename
 ,   ++ comma  ++   c
 2006   ++ ++   edition date
 ,   ++ comma  ++   c
 Les   ++ u  ++   title
 chefs   ++ u  ++   title
 peuls   ++ u  ++   title
 du   ++ u  ++   title
 Yatenga   ++ u  ++   title
 à   ++ u  ++   title
 l’épreuve   ++ u  ++   title
 du   ++ u  ++   title
 changement   ++ u  ++   title
 (Burkina   ++ u  ++   title
 Faso)   ++ u  ++   title
 ,   ++ comma  ++   c
 Thèse   ++ u sub  ++   title
 ,   ++ comma  ++   c
 Ehess-Marseille   ++ ++   distributor
 .   ++ point  ++   c
 
 SOARES   ++ ++   author surname
 ,   ++ ++   author
 Benjamin   ++ init  ++   author forename
 ,   ++ comma  ++   c
 2006   ++ ++   edition date
 ,   ++ comma  ++   c
 “   ++ quote_left  ++   c
 Islam   ++ a  ++   title
 in   ++ a  ++   title
 Mali   ++ a  ++   title
 in   ++ a  ++   title
 the   ++ a  ++   title
 neo-liberal   ++ a  ++   title
 era   ++ a  ++   title
 ”   ++ quote_rigth  ++   c
 ,   ++ comma  ++   c
 African   ++ italic  j  ++   hi title
 Affairs   ++ italic  j  ++   hi title
 ,   ++ comma  ++   c
 105   ++ issue  ++   biblscope
 :   ++ colon  ++   c
 77-95   ++ pp  ++   biblscope
 .   ++ point  ++   c
 
 TERRAY   ++ ++   author surname
 ,   ++ ++   author
 Emmanuel   ++ ++   author forename
 ,   ++ comma  ++   c
 2008   ++ ++   edition date
 ,   ++ comma  ++   c
 «   ++ guillemot_left  ++   c
 Marc   ++ a  ++   title
 Augé,   ++ a  ++   title
 défenseur   ++ a  ++   title
 de   ++ a  ++   title
 l’anthropologie   ++ a  ++   title
 »   ++ guillemot_right  ++   c
 ,   ++ comma  ++   c
 L’Homme   ++ j  ++   title
 ,   ++ comma  ++   c
 185-186   ++ issue  ++   biblscope
 (1-2)   ++ ++  nolabel
 :   ++ colon  ++   c
 65-82   ++ pp  ++   biblscope
 .   ++ point  ++   c
 
 VERIN-ZIMMERRMANN   ++ ++   author surname
 ,   ++ ++   author
 Hélène   ++ ++   author forename
 ,   ++ comma  ++   c
 1982   ++ ++   edition date
 ,   ++ comma  ++   c
 Entrepreneurs/Entreprise,   ++ italic  j  ++   hi title
 histoire   ++ italic  j  ++   hi title
 d’une   ++ italic  j  ++   hi title
 idée   ++ italic  j  ++   hi title
 ,   ++ comma  ++   c
 Paris   ++ ++   pubplace
 ,   ++ comma  ++   c
 PUF   ++ ++   publisher
 .   ++ point  ++   c
 
 WARNIER   ++ ++   author surname
 ,   ++ ++   author
 Jean-Pierre   ++ ++   author forename
 ,   ++ comma  ++   c
 1993   ++ ++   edition date
 ,   ++ comma  ++   c
 L’esprit   ++ italic  m  ++   hi title
 d’entreprise   ++ italic  m  ++   hi title
 au   ++ italic  m  ++   hi title
 Cameroun   ++ italic  m  ++   hi title
 ,   ++ comma  ++   c
 Paris   ++ ++   pubplace
 ,   ++ comma  ++   c
 Karthala   ++ ++   publisher
 .   ++ point  ++   c
