# Unigram
U000:%x[-3,0]
U00:%x[-2,0]
U01:%x[-1,0]
U02:%x[0,0]
U03:%x[1,0]
U04:%x[2,0]
U05:%x[3,0]
#U055:%x[-1,0]/%x[0,0]
#U066:%x[0,0]/%x[1,0]

#U10:%x[-2,1]
U11:%x[-1,1]
U12:%x[0,1]
U13:%x[1,1]
#U14:%x[2,1]

#U20:%x[-2,1]/%x[-1,1]/%x[0,1]
#U21:%x[-1,1]/%x[0,1]/%x[1,1]
#U22:%x[0,1]/%x[1,1]/%x[2,1]

#U28:%x[-2,2]
U29:%x[-1,2]
U30:%x[0,2]
U31:%x[1,2]
#U32:%x[2,2]

#U38:%x[-2,3]
U39:%x[-1,3]
U40:%x[0,3]
U41:%x[1,3]
#U42:%x[2,3]

#U48:%x[-2,4]
U49:%x[-1,4]
U50:%x[0,4]
U51:%x[1,4]
#U52:%x[2,4]

#U58:%x[-2,5]
U59:%x[-1,5]
U60:%x[0,5]
U61:%x[1,5]
#U62:%x[2,5]

#U68:%x[-2,6]
U69:%x[-1,6]
U70:%x[0,6]
U71:%x[1,6]
#U72:%x[2,6]

#U78:%x[-2,7]
U79:%x[-1,7]
U80:%x[0,7]
U81:%x[1,7]
#U82:%x[2,7]

#U88:%x[-2,8]
U89:%x[-1,8]
U90:%x[0,8]
U91:%x[1,8]
#U92:%x[2,8]

U99:%x[-1,9]
U100:%x[0,9]
U101:%x[1,9]

U109:%x[-1,10]
U110:%x[0,10]
U111:%x[1,10]

U119:%x[-1,11]
U120:%x[0,11]
U121:%x[1,11]

U129:%x[-1,12]
U130:%x[0,12]
U131:%x[1,12]

U129:%x[-1,13]
U130:%x[0,13]
U131:%x[1,13]

U139:%x[-1,14]
U140:%x[0,14]
U141:%x[1,14]

#U149:%x[-1,15]
#U150:%x[0,15]
#U151:%x[1,15]


# Bigram
B
#B05:%x[-1,0]/%x[0,0]
#B06:%x[0,0]/%x[1,0]

#B15:%x[-2,1]/%x[-1,1]
#B16:%x[-1,1]/%x[0,1]
#B17:%x[0,1]/%x[1,1]
#B18:%x[1,1]/%x[2,1]
